{
    "name": "seven-discord",
    "version": "2.5.21",
    "description": "A simplified, zero-dependency Discord library for Bun with interactive UI and economy system.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/bryansmithsantos/seven-discord.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "main": "src/index.ts",
    "bin": {
        "seven": "./bin/seven.ts"
    },
    "types": "src/index.ts",
    "scripts": {
        "dev": "bun --watch test_bot.ts",
        "start": "bun run src/index.ts",
        "build": "bun build ./src/index.ts --outdir ./dist",
        "test": "bun test"
    },
    "keywords": [
        "discord",
        "bot",
        "bun",
        "seven-discord",
        "framework",
        "macros",
        "low-code",
        "bun-framework",
        "discord-api",
        "typescript"
    ],
    "author": "Ez",
    "license": "ISC",
    "devDependencies": {
        "@types/bun": "^1.3.4",
        "@types/node": "^24.10.2",
        "bun-types": "^1.3.4"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}